/* ::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    color:var(--primary-color)
} */

body {
    height: 100vh;
    padding: 0px;
    font-family: Poppins;


}

.nav2 li {
    list-style: none;
}

.nav2 a {
    text-decoration: none;
    color: var(--primary-color);
}

.nav2 ul {
    display: flex;
    gap: 15px;
}

.header {
    background-color: var(--background-color);
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    padding: 15px 0px;
    margin-bottom: 100px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    padding: 0 20px;
    margin: 0 auto;


}

.nav1 h2 {
    font-family: Poppins;
    font-weight: 700;
    color: var(--font-color);
}

.nav2 ul :after hover {
    /* background-color: var(--font-color); */
    transition: var(--font-color);
}

.about-whole {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.about {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    align-items: center;
}

.about-text h1 {
    font-size: 25px;

}

.about-text p {
    font-size: 30px;
    text-transform: uppercase;
}

.about-text p span {
    color: var(--font-color);
    font-weight: bolder;
}

.image {
    width: 300px;
    height: 300px;
    border-radius: 100%;

}

.icon-btn {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.icon {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon a {
    color: var(--primary-color);
    text-decoration: none;

}

.icon a i {
    font-size: 25px;
    display: flex;
    align-items: center;
}

.btn1 {
    background-color: var(--primary-color);
    border-radius: 50px;
    color: var(--background-color);
    font-size: 10px;
    padding: 10px 20px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.about-me {
    margin: 10px 20px;
    display: flex;
    justify-content: space-around;
}

.mypic {
    background-color: var(--font-color);
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    border-radius: 25px;
    position: relative;
}
.img{
    width: 250px;
    height:auto;
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 10px;
    margin: 15px; 
}

.myimage {
    width: 250px;
    height:300px;
}

.myimage .contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.myimage h1{
    font-size: 18px;
}

.mypic img {
    width: 300px;
    height: auto;
    transform: transparent;
    position: absolute;
    bottom: 0;
    border-radius: 25px;
  
}

.mydetail p {
    font-size: 23px;

}

.mydetail p span {
    color: var(--font-color);
    font-weight: bolder;
    text-transform: uppercase;
}

.certificate-container {
    background-color: white;
}

.certificate {
    gap: 20px;
}

.cer-text {
    font-size: 20px;
    margin-top: 40px;
    text-align: center;
}

.card {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.cer-card {
    width: 350px;
    height: 280px;
    border-radius: 15px;
    padding: 20px 30px;
    background-color: var(--background-color);
    box-shadow: 0 4px 6px rgba(238, 167, 167, 0.1);
}

.cer-card-img img {
    width: 350px;
    height: 200px;

}

.cer-card-text {
    padding: 20px 30px;
    font-size: 20px;
    color: rgb(15, 13, 13);
    font-family: cursive;

}

.project {
    background-color: whitesmoke;
    padding: 20px 30px;
    gap: 20px;
}

.project-nav ul {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 23px;
    align-items: center;
    padding-bottom: 20px;

}

.portnav {
    list-style: none;
    color: black;
    background-color: var(--font-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
}

.pro-project {
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(3, 1fr) ; */
    flex-wrap: wrap;
    gap: 30px;
}

.project-card {
    background-color: rgba(197, 97, 58, 0.1);
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    height: auto;
    box-shadow: 0 50px 50px rgba(7, 3, 3, 0.2);
    text-align: center;
}

.imag-card img {
    width: 100%;
    height: 14rem;
    border-radius: 10px;
    margin-bottom: 10px;
}

.text-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--background-color);
    height: 50px;
    font-size: 1rem;
    border-radius: 20px;
}

.text-card p {
    padding: 5px 10px;
}

.text-card i {
    color: var(--font-color);
}